<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87e9b41b-719f-4e41-8273-995135fec8a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Document.v1" Version="1.68.0.3484" />
    <PackageReference Include="Google.Cloud.DocumentAI.V1" Version="3.18.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Locwise.Fireberry.Client" Version="1.0.0-CI-20240828-065956" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSIMAG.Core\MSIMAG.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

</Project>
