# msimag

./: README.md
source/MSIMAG/: Besichtigung Ergebnis.html  MSIMAG.sln  Manageraktionen.html  MoveToApproval.html  New_Besichtigung Ergebnis.html  New_Manageraktionen -AgreementActions.html  New_Manageraktionen.html
source/MSIMAG/MSIMAG.Api/: Dockerfile  IMappingStore.cs  MSIMAG.Api.csproj  MSIMAG.Api.http  Mapping.cs  MappingsDataStore.cs  MockMappingStore.cs  Program.cs
source/MSIMAG/MSIMAG.Api/Controllers/: ApiController.cs
source/MSIMAG/MSIMAG.Api/Models/: FileChangedRequestModel.cs
source/MSIMAG/MSIMAG.Api/Properties/: launchSettings.json
source/MSIMAG/MSIMAG.ChargingEngine/: ActiveDaysCalculator.cs  CalculationContext.cs  MSIMAG.ChargingEngine.csproj  Program.cs
source/MSIMAG/MSIMAG.ChargingEngine/Properties/: launchSettings.json
source/MSIMAG/MSIMAG.Core/: Consts.cs  MSIMAG.Core.csproj
source/MSIMAG/MSIMAG.Core/Data/: DataManager.cs  IDataManager.cs
source/MSIMAG/MSIMAG.Core/Entities/: Account.cs  Activity.cs  City.cs  Measure.cs  ObjectTypeFields.cs  PickListValue.cs  Property.cs  Rental.cs  RentalAgreement.cs  Taarif.cs  Tenant.cs  Unit.cs
source/MSIMAG/MSIMAG.Counters/: Dockerfile  MSIMAG.Counters.csproj  Program.cs
source/MSIMAG/MSIMAG.Counters/ClientApp/: package-lock.json  package.json
source/MSIMAG/MSIMAG.Counters/ClientApp/public/: index.html
source/MSIMAG/MSIMAG.Counters/ClientApp/src/: App.css  App.js
source/MSIMAG/MSIMAG.Counters/ClientApp/src/components/: addMeasure.js  costumSelect.js  googleMap.js  history.js  home.js  homePage.js  listOfProperties.js  loading.js  map.js  menu.js  propertyUnits.js  unitDeatails.js
source/MSIMAG/MSIMAG.Counters/ClientApp/src/components/css/: loading.css  map.css
source/MSIMAG/MSIMAG.Counters/Controllers/: DataController.cs  DocumentsController.cs  FilesController.cs  HomeController.cs  MeasureController.cs  UserController.cs
source/MSIMAG/MSIMAG.Counters/Models/: CityModel.cs  ErrorViewModel.cs  FileModel.cs  MeasureModel.cs  MeasureViewModel.cs  PropertyModel.cs  RentalAgreementModel.cs  UnitModel.cs  UserInfoModel.cs
source/MSIMAG/MSIMAG.Counters/Properties/: launchSettings.json
source/MSIMAG/MSIMAG.Counters/Properties/ServiceDependencies/LocwiseFireberryRemove-AppService - Web Deploy/: profile.arm.json
source/MSIMAG/MSIMAG.Counters/Views/: _ViewImports.cshtml
source/MSIMAG/MSIMAG.Counters/Views/Home/: Index.cshtml
source/MSIMAG/MSIMAG.Counters/Views/Measure/: Index.cshtml
source/MSIMAG/MSIMAG.Counters/Views/Shared/: _Layout.cshtml
source/MSIMAG/MSIMAG.FunctionApp/: MSIMAG.FunctionApp.csproj  Program.cs  UtilitiesFunction.cs
source/MSIMAG/MSIMAG.FunctionApp/AirCall/: AirCallClient.cs  ContactModel.cs
source/MSIMAG/MSIMAG.FunctionApp/Properties/: launchSettings.json
source/MSIMAG/MSIMAG.PropertyInitializer/: MSIMAG.PropertyInitializer.csproj  Program.cs
source/MSIMAG/MSIMAG.PropertyInitializer/Properties/: launchSettings.json
source/MSIMAG/MSIMG.Counters/: Dockerfile  MSIMAG.Counters.csproj
source/MSIMAG/wwwroot/: asset-manifest.json  index.html
(+11 files in other folders)
