<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="Locwise.Fireberry.Client" Version="1.0.0-CI-20240828-065956" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSIMAG.Core\MSIMAG.Core.csproj" />
  </ItemGroup>

</Project>
